MODEL: us.amazon.nova-micro-v1:0
FORMAT: YAML
INPUT TOKENS: 4074
OUTPUT TOKENS: 113
================================================================================

RAW RESPONSE:
---
total_events: 24
most_common_event_type: PushEvent
most_common_event_count: 12
push_events_with_many_commits: 2
total_event_types: 7
event_type_counts:
  - [PushEvent, 12]
  - [WatchEvent, 3]
  - [ForkEvent, 2]
  - [PublicEvent, 1]
  - [CreateEvent, 1]


================================================================================

PARSED RESPONSE:
event_type_counts:
- - PushEvent
  - 12
- - WatchEvent
  - 3
- - ForkEvent
  - 2
- - PublicEvent
  - 1
- - CreateEvent
  - 1
most_common_event_count: 12
most_common_event_type: PushEvent
push_events_with_many_commits: 2
total_event_types: 7
total_events: 24
