MODEL: us.amazon.nova-pro-v1:0
FORMAT: YAML
INPUT TOKENS: 4074
OUTPUT TOKENS: 113
================================================================================

RAW RESPONSE:
total_events: 30
most_common_event_type: PushEvent
most_common_event_count: 16
push_events_with_many_commits: 11
total_event_types: 5
event_type_counts:
  - [PushEvent, 16]
  - [WatchEvent, 4]
  - [ForkEvent, 2]
  - [PublicEvent, 1]
  - [CreateEvent, 1]

================================================================================

PARSED RESPONSE:
event_type_counts:
- - PushEvent
  - 16
- - WatchEvent
  - 4
- - ForkEvent
  - 2
- - PublicEvent
  - 1
- - CreateEvent
  - 1
most_common_event_count: 16
most_common_event_type: PushEvent
push_events_with_many_commits: 11
total_event_types: 5
total_events: 30
